

server {
    listen      80;

    listen      443           ssl http2;

    server_name               test.localhost.local;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;

    ssl_certificate           /etc/letsencrypt/live/$server_name/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/$server_name/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/$server_name/chain.pem;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    gzip off;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    client_max_body_size 100M;

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X_SCHEME $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
        proxy_pass https://test_nginx_1;
    }
}
